<!DOCTYPE html>
<html>
<head>
    <title>Desain Web - Tentang</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<div id="wrap">
    <div id="kiri">
        <br>
        <center>
            <img src="images/logo.png">
        </center>
        <br>
        <h2>Artikel Populer</h2>
        <ul>
            <li><a href="https://www.google.com/search?q=alun+alun+sragen">Alun-alun Sasono Langen Putro</a></li>
            <li><a href="https://www.google.com/search?q=kedung+ombo+sragen">kedung Ombo</a></li>
            <li><a href="https://www.google.com/search?q=sangiran">Sangiran</a></li>
            <li><a href="https://www.google.com/search?q=sragen+wisata">Lain-lain</a></li>
        </ul>
    </div>

    <div id="header">
        <div id='judul'>
            <a href="#">Jelajah Sragen Asri</a>
        </div>
        <div class="desc">
            Aman, Sehat, Rapi, Indah
        </div>
    </div>

    <div id="menu">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tentang.html">TENTANG</a></li>
            <li><a href="#">GALERI</a>
                <ul>
                    <li><a href="foto.html">FOTO</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                </ul>
            </li>
            <li><a href="kontak.html">KONTAK</a></li>
            <li><a href="daftarisi.html">DAFTAR ISI</a></li>
            <li><a href="bukutamu.html">BUKU TAMU</a></li>
        </ul>
    </div>

    <div id="konten">
        <div class="posttitle">Informasi Singkat tentang Sragen</div>
        <div class="post">
            <p>
                Lokasi Geografis: Terletak di Jawa Tengah, berbatasan dengan dataran rendah yang dialiri Sungai Bengawan Solo, serta perbukitan di utara dan kaki Gunung Lawu di selatan. 
            </p>
            <p>
                Sejarah: Berakar pada masa Pangeran Mangkubumi dan Perang Mangkubumen melawan Belanda pada abad ke-18.
            </p>
            <p>
                Pariwisata: Memiliki situs arkeologi penting seperti Museum Purbakala Sangiran, serta objek wisata lain seperti Gunung Kemukus dan Pemandian Air Panas Bayanan. 
            </p>
            <p>
                Kuliner: Menghadirkan kuliner tradisional seperti Gethuk, Gendar dan Intip. 
            </p>
        </div>
    </div> <div id="footer">
        &copy; Copyright 2025. All Right Reserved <br>
        Website Resmi Kabupaten Sragen <br>
        Jawa Tengah
    </div>

</div> </body>
</html>